{
  "name": "Il Tour di Paolo",
  "short_name": "Il Tour di Paolo",
  "description": "Private family competition — tasks, medals, and group feed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e1f5ee",
  "theme_color": "#1d9e75",
  "icons": [
    {
      "src": "/p-icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/p-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
